\relax 
\bibstyle{gbt7714-numerical}
\citation{das2017novel,magdaleno2014temperature,tumay2017review}
\citation{yao2015noninvasive,velasquez2019root}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ali2023conventional}
\citation{wang2018partial}
\citation{zheng2020feasibility}
\citation{ilkhechi2021applications,gao2022early}
\citation{mnasri2022anomalous,jombo2023acoustic}
\citation{pang2021deep,chalapathy2019deep,shi2021equipment}
\citation{AE-AD,AE-AD-2,CAE-AD,VAE-AD,VAE-AD-2,SAE-AD}
\citation{CAE-AD}
\citation{ocsvm}
\citation{VAE-AD,VAE-AD-2}
\citation{VAE-AD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\citation{anogan}
\citation{f-anogan}
\citation{anogan}
\citation{ganomaly}
\citation{AEGAN-AD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Training Pipeline of LRAAD}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lraad}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Training Pipeline of Soft-LRAAD}}{7}{}\protected@file@percent }
\newlabel{fig:soft_lraad}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft-LRAAD}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Soft-LRAAD Method}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hard constraints function $[M - D_{\mathrm  {KL}}]^{+}$ of KL divergence in LRAAD}}{9}{}\protected@file@percent }
\newlabel{fig:hard_constraints}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The soft constraints function $\frac  {1}{\alpha }exp(- \alpha D_{\mathrm  {KL}})$ of KL divergence in Soft-LRAAD}}{9}{}\protected@file@percent }
\newlabel{fig:soft_constraints}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft Constraint Loss}{9}{}\protected@file@percent }
\newlabel{eq:encoder_loss}{{8}{10}{}{}{}}
\newlabel{eq:decoder_loss}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training}{10}{}\protected@file@percent }
\newlabel{tab:training}{{\caption@xref {tab:training}{ on input line 190}}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anomaly Detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soft-LRAAD Model Hyperparameter Settings}}{12}{}\protected@file@percent }
\newlabel{tab:params}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Settings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of Different Models on Different Datasets}}{15}{}\protected@file@percent }
\newlabel{fig:roc_curve}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC Comparison of Different Models on Different Datasets}}{16}{}\protected@file@percent }
\newlabel{tab:auc}{{2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-AUC Comparison of Different Models on Different Datasets (FPR<0.3)}}{16}{}\protected@file@percent }
\newlabel{tab:p-auc-03}{{3}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-AUC Comparison of Different Models on Different Datasets (FPR<0.2)}}{16}{}\protected@file@percent }
\newlabel{tab:p-auc-02}{{4}{16}{}{}{}}
\bibdata{references}
\bibcite{das2017novel}{{1}{2017}{{Das et~al.}}{{Das, Sidhu, Zadeh, and Zhang}}}
\bibcite{magdaleno2014temperature}{{2}{2014}{{Magdaleno-Adame et~al.}}{{Magdaleno-Adame, Escarela-Perez, Olivares-Galvan, Campero-Littlewood, and Ocon-Valdez}}}
\bibcite{tumay2017review}{{3}{2017}{{T{\"u}may et~al.}}{{T{\"u}may, Demirdelen, Bal, Kayaalp, Do{\u {g}}ru, and Aksoy}}}
\bibcite{yao2015noninvasive}{{4}{2015}{{Yao et~al.}}{{Yao, Zhao, Li, Chen, Zhao, Zhao, Wang, and Li}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-AUC Comparison of Different Models on Different Datasets (FPR<0.1)}}{17}{}\protected@file@percent }
\newlabel{tab:p-auc-01}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\bibcite{velasquez2019root}{{5}{2019}{{Vel{\'a}squez et~al.}}{{Vel{\'a}squez and Lara}}}
\bibcite{ali2023conventional}{{6}{2023}{{Ali et~al.}}{{Ali, Omar, Jaafar, Mohamed, et~al.}}}
\bibcite{wang2018partial}{{7}{2018}{{Wang et~al.}}{{Wang, Li, Gao, Zhang, Wang, and Jin}}}
\bibcite{zheng2020feasibility}{{8}{2020}{{Zheng et~al.}}{{Zheng, Cui, and Qi}}}
\bibcite{ilkhechi2021applications}{{9}{2021}{{Ilkhechi et~al.}}{{Ilkhechi and Samimi}}}
\bibcite{gao2022early}{{10}{2022}{{Gao et~al.}}{{Gao, Xing, Zhang, Xiang, Liu, Liu, Shi, Wang, and Ma}}}
\bibcite{mnasri2022anomalous}{{11}{2022}{{Mnasri et~al.}}{{Mnasri, Rovetta, and Masulli}}}
\bibcite{jombo2023acoustic}{{12}{2023}{{Jombo et~al.}}{{Jombo and Zhang}}}
\bibcite{pang2021deep}{{13}{2021}{{Pang et~al.}}{{Pang, Shen, Cao, and Hengel}}}
\bibcite{chalapathy2019deep}{{14}{2019}{{Chalapathy et~al.}}{{Chalapathy and Chawla}}}
\bibcite{shi2021equipment}{{15}{2021}{{Shi et~al.}}{{Shi, Zhao, Su, Su, and Yan}}}
\bibcite{AE-AD}{{16}{2020}{{Suefusa et~al.}}{{Suefusa, Nishida, Purohit, Tanabe, Endo, and Kawaguchi}}}
\bibcite{AE-AD-2}{{17}{2021}{{Huang et~al.}}{{Huang, Yang, Wen, Xu, Jiang, Yang, and Wang}}}
\bibcite{CAE-AD}{{18}{2020}{{Duman et~al.}}{{Duman, Bayram, and {\.I}nce}}}
\bibcite{VAE-AD}{{19}{2015}{{An et~al.}}{{An and Cho}}}
\bibcite{VAE-AD-2}{{20}{2020}{{Wu et~al.}}{{Wu, Carsault, Nakamura, and Yoshii}}}
\bibcite{SAE-AD}{{21}{2021}{{Bayram et~al.}}{{Bayram, Duman, and Ince}}}
\bibcite{ocsvm}{{22}{2016}{{Erfani et~al.}}{{Erfani, Rajasegarar, Karunasekera, and Leckie}}}
\bibcite{anogan}{{23}{2017}{{Schlegl et~al.}}{{Schlegl, Seeb{\"o}ck, Waldstein, Schmidt-Erfurth, and Langs}}}
\bibcite{f-anogan}{{24}{2019}{{Schlegl et~al.}}{{Schlegl, Seeb{\"o}ck, Waldstein, Langs, and Schmidt-Erfurth}}}
\bibcite{ganomaly}{{25}{2019}{{Akcay et~al.}}{{Akcay, Atapour-Abarghouei, and Breckon}}}
\bibcite{AEGAN-AD}{{26}{2023}{{Jiang et~al.}}{{Jiang, Zhang, Deng, Fan, and Liu}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
