This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soft-lraad-en.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 150 items from 100.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You've used 26 entries,
            5374 wiz_defined-function locations,
            1210 strings with 13894 characters,
and the built_in function-call counts, 270638 in all, are:
= -- 4670
> -- 32202
< -- 40485
+ -- 11102
- -- 1892
* -- 1361
:= -- 37071
add.period$ -- 78
call.type$ -- 26
change.case$ -- 233
chr.to.int$ -- 9923
cite$ -- 26
duplicate$ -- 655
empty$ -- 1837
format.name$ -- 920
if$ -- 70432
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 0
newline$ -- 151
num.names$ -- 78
pop$ -- 14912
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 28059
stack$ -- 0
substring$ -- 12448
swap$ -- 26
text.length$ -- 639
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 685
width$ -- 0
write$ -- 386
